# HandshakeApp

./: .gitignore  .gitmodules  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/github/securehandshake/handshake/: MainUI.java  OSLoader.java
src/main/resources/libs/: x64_gnupg-for-java.dll.xz  x64_libgnupg-for-java.so.xz
